# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=accounting

# Prisma
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/accounting?schema=public"

# pgAdmin (opcional)
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=admin123
